#!/bin/bash
##
#  /etc/debian-bastion.conf
#
#  Parametros basicos del script
# 
##

## Account options

# informacion de usuario
MAIL="mail@phenobarbital.info"

# Nombre de la cuenta de soporte que se creara en el sistema
SUPPORT="soporte"

# SSH port number, set "random" to generate a random port
SSH_PORT='random'

### GRUB options

# flags for GRUB
GRUB_FLAGS="acpi_osi=Linux acpi=ht elevator=deadline transparent_hugepages=madvise"

### filesystem options

LOGFILE="/var/log/debian-bastion.log"

# EXT4 FLAGS
EXT4_FLAGS="rw,i_version,commit=100,inode_readahead_blks=64"
ROOT_FLAGS="errors=remount-ro"
BOOT_FLAGS="data=writeback,noatime,relatime,nodev,nodelalloc,barrier=0"

# XFS FLAGS
XFS_FLAGS="rw,noatime,relatime,attr2,nobarrier,logbufs=8,sunit=8,swidth=16,logbsize=256k,largeio,inode64,swalloc,noquota,allocsize=16M"

# disable IPV6
DISABLE_IPV6="yes"

### apt options

# install recommends
APT_RECOMMENDS="yes"

# enable support and priorize Debian Backports
ENABLE_BACKPORTS="yes"

# Enable Security updates
APT_SECURITY="yes"

# REPOSITORY TYPE (local, remote)
REPO_TYPE=remote
# repo URL: file or HREF (ej: http.debian.net)
REPO_URL=192.168.0.2/mirrors/debian
REPO_SECTIONS="main contrib non-free"

# keyring lists
KEYRINGS="debian-keyring debian-archive-keyring debian-ports-archive-keyring"

#### security options

# ports to be open in shorewall
TCP_PORTS="80,443"
UDP_PORTS="161"

DISABLE_SELINUX="false"
